ROS_PACKAGE_PATH=/home/robot/ws_catkin/src:/opt/ros/noetic/share
PYTHONPATH=/home/robot/.conda/envs/logo/lib/python3.8/site-packages:/opt/ros/noetic/lib/python3/dist-packages:/home/robot/ws_catkin/devel/lib/python3/dist-packages